# meritmosaic-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: adversarial-review.yml  dependabot-automerge.yml  pr-check.yml  release.yml  screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/katafract/meritmosaic/: ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katafract/meritmosaic/: MainActivity.kt
app/src/main/java/com/katafract/meritmosaic/api/: MeritMosaicApi.kt
app/src/main/java/com/katafract/meritmosaic/data/: AppConfig.kt  MockDataSeeder.kt  Models.kt
app/src/main/java/com/katafract/meritmosaic/services/: AuthService.kt
app/src/main/java/com/katafract/meritmosaic/ui/components/: MosaicComponents.kt
app/src/main/java/com/katafract/meritmosaic/ui/credits/: CreditStoreScreen.kt
app/src/main/java/com/katafract/meritmosaic/ui/journal/: ActivitiesScreen.kt  JournalScreen.kt
app/src/main/java/com/katafract/meritmosaic/ui/newentry/: NewEntryScreen.kt
app/src/main/java/com/katafract/meritmosaic/ui/settings/: SettingsScreen.kt
app/src/main/java/com/katafract/meritmosaic/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/katafract/meritmosaic/viewmodel/: CreditsViewModel.kt  JournalViewModel.kt  NewEntryViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
